<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style inputs */
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      /* Style the submit button */
      input[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Add a background color to the submit button on mouse-over */
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
    <script src="./ex5.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <label for="schedule-dropdown">Staff Schedule</label>
        <select id="schedule-dropdown"></select>
        <label for="sched-student-email">Student Email</label>
        <input type="email" id="sched-student-email">
        <input type="submit">
      </fieldset>
    <form>
  </body>
</html>